<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Brand</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
    <meta charset="UTF-8">
  <meta name="copyright" content="(c)">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes"><!-- Открытие страницы в полноэкранном режиме -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><!-- Корректировка верхней оплоски в iPhone -->
  <meta name="application-name" content="Brand internet shop"><!-- Настройки для Windows 8 -->
  <meta name="msapplication-tooltip" content="Brand internet shop"><!-- Настройки для Windows 8 -->
  <meta name="msapplication-window" content="width=400;height=300"><!-- Дополинтельные настройки для окна -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Просим IE переключиться в последний режим -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-touch-icon-152x152.png">
  <link rel="icon" type="image/png" href="icon/favicon-196x196.png" sizes="196x196">
  <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="icon/favicon-128.png" sizes="128x128">
  <meta name="application-name" content="&nbsp;">
  <meta name="msapplication-TileColor" content="#FFFFFF">
  <meta name="msapplication-TileImage" content="icon/mstile-144x144.png">
  <meta name="msapplication-square70x70logo" content="icon/mstile-70x70.png">
  <meta name="msapplication-square150x150logo" content="icon/mstile-150x150.png">
  <meta name="msapplication-wide310x150logo" content="icon/mstile-310x150.png">
  <meta name="msapplication-square310x310logo" content="icon/mstile-310x310.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700%7CLato:400,700,900" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.min.css">

</head>
<body>

  <header class="header">
  <div class="header__wrapp">
    <a href="#" class="header__icon"><i class="flaticon-menu"></i>Меню</a>
    <div class="header__logo"><a href="#"><img src="img/header-logo.png" alt="Brandly" width="126" height="34"></a></div>
    <nav class="header__menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Brands</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>
  <div class="top-slider">
  <div class="header-slider">
    <div class="slide slide-1">
      <div class="header-slider__wrap">
        <p class="header-slider__collection">Spring / Summer Collection</p>
        <h1 class="header-slider__title">Up to 60% discount on new arrivals</h1>
        <p class="header-slider__text">Trending new items,from creators around the world</p>
        <a href="#" class="btn btn--slider">Shop now</a>
      </div>
    </div>
    <div class="slide slide-2">
      <div class="header-slider__wrap">
        <p class="header-slider__collection">Spring / Summer Collection</p>
        <h1 class="header-slider__title">Up to 60% discount on new arrivals</h1>
        <p class="header-slider__text">Trending new items,from creators around the world</p>
        <a href="#" class="btn btn--slider">Shop now</a>
      </div>
    </div>
    <div class="slide slide-3">
      <div class="header-slider__wrap">
        <p class="header-slider__collection">Spring / Summer Collection</p>
        <h1 class="header-slider__title">Up to 60% discount on new arrivals</h1>
        <p class="header-slider__text">Trending new items,from creators around the world</p>
        <a href="#" class="btn btn--slider">Shop now</a>
      </div>
    </div>
    <div class="slide slide-4">
      <div class="header-slider__wrap">
        <p class="header-slider__collection">Spring / Summer Collection</p>
        <h1 class="header-slider__title">Up to 60% discount on new arrivals</h1>
        <p class="header-slider__text">Trending new items,from creators around the world</p>
        <a href="#" class="btn btn--slider">Shop now</a>
      </div>
    </div>
  </div>
</div>
  <section class="products">
  <div class="products__wrap">
    <h2 class="section__title">Latest Products</h2>
    <ul class="products__cat">
      <li class="products__cat-item products__cat-item--men"><a href="#"><span>Men</span></a></li>
      <li class="products__cat-item products__cat-item--woman"><a href="#"><span>Woman</span></a></li>
      <li class="products__cat-item products__cat-item--watch"><a href="#"><span>Watches</span></a></li>
      <li class="products__cat-item products__cat-item--wide products__cat-item--new"><a href="#"><span>40% Off<br> New Autumn<br> Collection</span></a></li>
      <li class="products__cat-item products__cat-item--wide products__cat-item--sale"><a href="#"><span>Mega sale<br> on items from<br> spirit collection</span></a></li>
    </ul>
  </div>
</section>
  <section class="trending">
  <div class="trending__wrap">
    <h2 class="section__title">Trending Items</h2>
    <div class="trending-slider">
      <div class="slide">
        <div class="trending-slider__photo">
          <a href="#"><img src="img/trending-photo-1.jpg" alt="trending-photo-1" width="570" height="570"></a>
        </div>
        <div class="trending-slider__description">
          <h3 class="trending-slider__title"><a href="#">Nathan Stewart Jacket</a></h3>
          <div class="trending-slider__collection">
            <h4 class="trending-slider__collection-title">Summer/Autumn Collection</h4>
            <p>Classic Nathan Stewart Jacket from his latest collection.</p>
            <p>This item is loved by many just because of it’s simle style.</p>
            <p>Simple lines,lovely texture,it suits almost everybody.</p>
            <p>It comes in six different colors, and all sizes.</p>
          </div>
          <div class="trending-slider__tip">
            <h4 class="trending-slider__tip-title">Fashion tip:</h4>
            <p>It comes in six different colors, and all sizes.</p>
          </div>
          <form action="/echo" class="trending__size" name="trending__size">
            <fieldset class="trending__size-input">
              <input type="radio" name="size1" value="sizeM" id="NST1sizeM">
              <label for="NST1sizeM">M</label>
              <input type="radio" name="size1" value="sizeL" id="NST1sizeL" checked>
              <label for="NST1sizeL">L</label>
              <input type="radio" name="size1" value="sizeXL" id="NST1sizeXL">
              <label for="NST1sizeXL">XL</label>
              <input type="radio" name="size1" value="sizeXXL" id="NST1sizeXXL">
              <label for="NST1sizeXXL">XXL</label>
            </fieldset>
            <fieldset class="trending__size-btn">
              <input type="submit" class="btn btn--trending" value="Shop now">
              <input type="button" class="btn btn--trending" value="Size guide">
            </fieldset>
          </form>
        </div>
      </div>
      <div class="slide">
        <div class="trending-slider__photo">
          <a href="#"><img src="img/trending-photo-1.jpg" alt="trending-photo-1" width="570" height="570"></a>
        </div>
        <div class="trending-slider__description">
          <h3 class="trending-slider__title"><a href="#">Nathan Stewart Jacket</a></h3>
          <div class="trending-slider__collection">
            <h4 class="trending-slider__collection-title">Summer/Autumn Collection</h4>
            <p>Classic Nathan Stewart Jacket from his latest collection.</p>
            <p>This item is loved by many just because of it’s simle style.</p>
            <p>Simple lines,lovely texture,it suits almost everybody.</p>
            <p>It comes in six different colors, and all sizes.</p>
          </div>
          <div class="trending-slider__tip">
            <h4 class="trending-slider__tip-title">Fashion tip:</h4>
            <p class="trending-slider__text">It comes in six different colors, and all sizes.</p>
          </div>
          <form action="/echo" class="trending__size" name="trending__size">
            <fieldset class="trending__size-input">
              <input type="radio" name="size2" value="sizeM" id="NST2sizeM">
              <label for="NST2sizeM">M</label>
              <input type="radio" name="size2" value="sizeL" id="NST2sizeL" checked>
              <label for="NST2sizeL">L</label>
              <input type="radio" name="size2" value="sizeXL" id="NST2sizeXL">
              <label for="NST2sizeXL">XL</label>
              <input type="radio" name="size2" value="sizeXXL" id="NST2sizeXXL">
              <label for="NST2sizeXXL">XXL</label>
            </fieldset>
            <fieldset class="trending__size-btn">
              <input type="submit" class="btn btn--trending" value="Shop now">
              <input type="button" class="btn btn--trending" value="Size guide">
            </fieldset>
          </form>
        </div>
      </div>
      <div class="slide">
        <div class="trending-slider__photo">
          <a href="#"><img src="img/trending-photo-1.jpg" alt="trending-photo-1" width="570" height="570"></a>
        </div>
        <div class="trending-slider__description">
          <h3 class="trending-slider__title"><a href="#">Nathan Stewart Jacket</a></h3>
          <div class="trending-slider__collection">
            <h4 class="trending-slider__collection-title">Summer/Autumn Collection</h4>
            <p>Classic Nathan Stewart Jacket from his latest collection.</p>
            <p>This item is loved by many just because of it’s simle style.</p>
            <p>Simple lines,lovely texture,it suits almost everybody.</p>
            <p>It comes in six different colors, and all sizes.</p>
          </div>
          <div class="trending-slider__tip">
            <h4 class="trending-slider__tip-title">Fashion tip:</h4>
            <p class="trending-slider__text">It comes in six different colors, and all sizes.</p>
          </div>
          <form action="/echo" class="trending__size" name="trending__size">
            <fieldset class="trending__size-input">
              <input type="radio" name="size3" value="sizeM" id="NST3sizeM">
              <label for="NST3sizeM">M</label>
              <input type="radio" name="size3" value="sizeL" id="NST3sizeL" checked>
              <label for="NST3sizeL">L</label>
              <input type="radio" name="size3" value="sizeXL" id="NST3sizeXL">
              <label for="NST3sizeXL">XL</label>
              <input type="radio" name="size3" value="sizeXXL" id="NST3sizeXXL">
              <label for="NST3sizeXXL">XXL</label>
            </fieldset>
            <fieldset class="trending__size-btn">
              <input type="submit" class="btn btn--trending" value="Shop now">
              <input type="button" class="btn btn--trending" value="Size guide">
            </fieldset>
          </form>
        </div>
      </div>
      <div class="slide">
        <div class="trending-slider__photo">
          <a href="#"><img src="img/trending-photo-1.jpg" alt="trending-photo-1" width="570" height="570"></a>
        </div>
        <div class="trending-slider__description">
          <h3 class="trending-slider__title"><a href="#">Nathan Stewart Jacket</a></h3>
          <div class="trending-slider__collection">
            <h4 class="trending-slider__collection-title">Summer/Autumn Collection</h4>
            <p>Classic Nathan Stewart Jacket from his latest collection.</p>
            <p>This item is loved by many just because of it’s simle style.</p>
            <p>Simple lines,lovely texture,it suits almost everybody.</p>
            <p>It comes in six different colors, and all sizes.</p>
          </div>
          <div class="trending-slider__tip">
            <h4 class="trending-slider__tip-title">Fashion tip:</h4>
            <p class="trending-slider__text">It comes in six different colors, and all sizes.</p>
          </div>
          <form action="/echo" class="trending__size" name="trending__size">
            <fieldset class="trending__size-input">
              <input type="radio" name="size4" value="sizeM" id="NST4sizeM">
              <label for="NST4sizeM">M</label>
              <input type="radio" name="size4" value="sizeL" id="NST4sizeL" checked>
              <label for="NST4sizeL">L</label>
              <input type="radio" name="size4" value="sizeXL" id="NST4sizeXL">
              <label for="NST4sizeXL">XL</label>
              <input type="radio" name="size4" value="sizeXXL" id="NST4sizeXXL">
              <label for="NST4sizeXXL">XXL</label>
            </fieldset>
            <fieldset class="trending__size-btn">
              <input type="submit" class="btn btn--trending" value="Shop now">
              <input type="button" class="btn btn--trending" value="Size guide">
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
  <section class="blog">
  <div class="blog__wrap">
    <h2 class="section__title">From The Blog</h2>
    <div class="blog__slider">
      <div class="slide">
        <div class="blog__slider-photo">
          <a href="#"><img src="img/blog-1.jpg" alt="blog-1-photo" width="570" height="400"></a>
        </div>
        <div class="blog__slider-head">
          <h3 class="blog__slider-title"><a href="#">German Fashion Wizards</a></h3>
          <p class="blog__slider-link">
            <a href="#">By James Steed</a>
            <a href="#">Fashion</a>
          </p>
        </div>
        <p class="blog__slider-text">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection.</p>
        <a href="#" class="btn btn--blog">Read more</a>
      </div>
      <div class="slide">
        <div class="blog__slider-photo">
          <a href="#"><img src="img/blog-2.jpg" alt="blog-2-photo" width="570" height="400"></a>
        </div>
        <div class="blog__slider-head">
          <h3 class="blog__slider-title"><a href="#">Anne Stewart’s Sunglasses</a></h3>
          <p class="blog__slider-link">
            <a href="#">By Marry Beard</a>
            <a href="#">Trending</a>
          </p>
        </div>
        <p class="blog__slider-text">Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</p>
        <a href="#" class="btn btn--blog">Read more</a>
      </div>
      <div class="slide">
        <div class="blog__slider-photo">
          <a href="#"><img src="img/blog-1.jpg" alt="blog-1-photo" width="570" height="400"></a>
        </div>
        <div class="blog__slider-head">
          <h3 class="blog__slider-title"><a href="#">German Fashion Wizards</a></h3>
          <p class="blog__slider-link">
            <a href="#">By James Steed</a>
            <a href="#">Fashion</a>
          </p>
        </div>
        <p class="blog__slider-text">This week we had the chance of interviewing two creative artists from Germany. These guys are simply amazing at what they do with the European fashion scene and this year at Paris Fashion Week they introduced their new collection.</p>
        <a href="#" class="btn btn--blog">Read more</a>
      </div>
      <div class="slide">
        <div class="blog__slider-photo">
          <a href="#"><img src="img/blog-2.jpg" alt="blog-2-photo" width="570" height="400"></a>
        </div>
        <div class="blog__slider-head">
          <h3 class="blog__slider-title"><a href="#">Anne Stewart’s Sunglasses</a></h3>
          <p class="blog__slider-link">
            <a href="#">By Marry Beard</a>
            <a href="#">Trending</a>
          </p>
        </div>
        <p class="blog__slider-text">Just amazing! That is how i can describe this person. So creative,so inspiring. I was watching her create in her small studio in London and i was amazed at how every little detail gets included in her creaions. From frames,to glass thickness she blew me away...</p>
        <a href="#" class="btn btn--blog">Read more</a>
      </div>
    </div>
  </div>
</section>
  <section class="connection">
  <div class="connection__wrap">
    <form action="/echo" method="get" class="connection__form" name="connection">
      <h2 class="connection__text">Subscribe to our newsletter to receive latest news and offers</h2>
      <fieldset class="connection__field">
        <label for="connection-email" class="connection__email">
          <input type="email" id="connection-email" class="connection__input" name="connection-email" placeholder="Email address">
        </label>
        <label for="connection-send" class="connection__send">
          <input type="submit" class="btn btn--connection" value="Subscribe" id="connection-send">
        </label>
      </fieldset>
    </form>
  </div>
</section>





  <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/script.min.js"></script>
</body>
</html>
